release.json (before)
{
    "base_branch": "main",
    "last_stable": {
        "6": "6.43.0",
        "7": "7.43.0"
    },
    "nightly": {
        "INTEGRATIONS_CORE_VERSION": "master",
        "OMNIBUS_SOFTWARE_VERSION": "master",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.47.8",
        "JMXFETCH_HASH": "aff48a7589b507fd41367686f15307005d498d94a260efbc771963cedd52f16f",
        "MACOS_BUILD_VERSION": "master",
        "WINDOWS_DDNPM_DRIVER": "release-signed",
        "WINDOWS_DDNPM_VERSION": "2.4.1",
        "WINDOWS_DDNPM_SHASUM": "f12af44306eac3ea15828fd12c24d44ae519692a94a0f1f5d4fa868c3e596b07",
        "SECURITY_AGENT_POLICIES_VERSION": "master"
    },
    "nightly-a7": {
        "INTEGRATIONS_CORE_VERSION": "master",
        "OMNIBUS_SOFTWARE_VERSION": "master",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.47.8",
        "JMXFETCH_HASH": "aff48a7589b507fd41367686f15307005d498d94a260efbc771963cedd52f16f",
        "MACOS_BUILD_VERSION": "master",
        "WINDOWS_DDNPM_DRIVER": "release-signed",
        "WINDOWS_DDNPM_VERSION": "2.4.1",
        "WINDOWS_DDNPM_SHASUM": "f12af44306eac3ea15828fd12c24d44ae519692a94a0f1f5d4fa868c3e596b07",
        "SECURITY_AGENT_POLICIES_VERSION": "master"
    },
    "release-a6": {
        "INTEGRATIONS_CORE_VERSION": "7.45.0-rc.1",
        "OMNIBUS_SOFTWARE_VERSION": "7.45.0-rc.1",
        "OMNIBUS_RUBY_VERSION": "7.45.0-rc.1",
        "JMXFETCH_VERSION": "0.47.8",
        "JMXFETCH_HASH": "aff48a7589b507fd41367686f15307005d498d94a260efbc771963cedd52f16f",
        "SECURITY_AGENT_POLICIES_VERSION": "v0.45.0",
        "MACOS_BUILD_VERSION": "6.45.0-rc.1",
        "WINDOWS_DDNPM_DRIVER": "release-signed",
        "WINDOWS_DDNPM_VERSION": "2.4.1",
        "WINDOWS_DDNPM_SHASUM": "f12af44306eac3ea15828fd12c24d44ae519692a94a0f1f5d4fa868c3e596b07"
    },
    "release-a7": {
        "INTEGRATIONS_CORE_VERSION": "7.45.0-rc.1",
        "OMNIBUS_SOFTWARE_VERSION": "7.45.0-rc.1",
        "OMNIBUS_RUBY_VERSION": "7.45.0-rc.1",
        "JMXFETCH_VERSION": "0.47.8",
        "JMXFETCH_HASH": "aff48a7589b507fd41367686f15307005d498d94a260efbc771963cedd52f16f",
        "SECURITY_AGENT_POLICIES_VERSION": "v0.45.0",
        "MACOS_BUILD_VERSION": "7.45.0-rc.1",
        "WINDOWS_DDNPM_DRIVER": "release-signed",
        "WINDOWS_DDNPM_VERSION": "2.4.1",
        "WINDOWS_DDNPM_SHASUM": "f12af44306eac3ea15828fd12c24d44ae519692a94a0f1f5d4fa868c3e596b07"
    },
    "dca-1.17.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.18.6"
    },
    "dca-1.16.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.17"
    },
    "dca-1.15.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.16"
    },
    "dca-1.14.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.15"
    },
    "dca-1.13.1": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.12"
    },
    "dca-1.13.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.10"
    },
    "dca-1.12.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.9"
    },
    "dca-1.10.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.5"
    },
    "dca-1.9.1": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.3"
    },
    "dca-1.9.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.3"
    }
}

release.json (after)
{
    "base_branch": "main",
    "last_stable": {
        "6": "6.43.0",
        "7": "7.43.0"
    },
    "nightly": {
        "INTEGRATIONS_CORE_VERSION": "master",
        "OMNIBUS_SOFTWARE_VERSION": "master",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.47.8",
        "JMXFETCH_HASH": "aff48a7589b507fd41367686f15307005d498d94a260efbc771963cedd52f16f",
        "MACOS_BUILD_VERSION": "master",
        "WINDOWS_DDNPM_DRIVER": "release-signed",
        "WINDOWS_DDNPM_VERSION": "2.4.1",
        "WINDOWS_DDNPM_SHASUM": "f12af44306eac3ea15828fd12c24d44ae519692a94a0f1f5d4fa868c3e596b07",
        "SECURITY_AGENT_POLICIES_VERSION": "master"
    },
    "nightly-a7": {
        "INTEGRATIONS_CORE_VERSION": "master",
        "OMNIBUS_SOFTWARE_VERSION": "master",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.47.8",
        "JMXFETCH_HASH": "aff48a7589b507fd41367686f15307005d498d94a260efbc771963cedd52f16f",
        "MACOS_BUILD_VERSION": "master",
        "WINDOWS_DDNPM_DRIVER": "release-signed",
        "WINDOWS_DDNPM_VERSION": "2.4.1",
        "WINDOWS_DDNPM_SHASUM": "f12af44306eac3ea15828fd12c24d44ae519692a94a0f1f5d4fa868c3e596b07",
        "SECURITY_AGENT_POLICIES_VERSION": "master"
    },
    "release-a6": {
        "INTEGRATIONS_CORE_VERSION": "7.45.0-rc.3",
        "OMNIBUS_SOFTWARE_VERSION": "7.45.0-rc.1",
        "OMNIBUS_RUBY_VERSION": "7.45.0-rc.1",
        "JMXFETCH_VERSION": "0.47.8",
        "JMXFETCH_HASH": "aff48a7589b507fd41367686f15307005d498d94a260efbc771963cedd52f16f",
        "SECURITY_AGENT_POLICIES_VERSION": "v0.45.0",
        "MACOS_BUILD_VERSION": "6.45.0-rc.1",
        "WINDOWS_DDNPM_DRIVER": "release-signed",
        "WINDOWS_DDNPM_VERSION": "2.4.1",
        "WINDOWS_DDNPM_SHASUM": "f12af44306eac3ea15828fd12c24d44ae519692a94a0f1f5d4fa868c3e596b07"
    },
    "release-a7": {
        "INTEGRATIONS_CORE_VERSION": "7.45.0-rc.3",
        "OMNIBUS_SOFTWARE_VERSION": "7.45.0-rc.1",
        "OMNIBUS_RUBY_VERSION": "7.45.0-rc.1",
        "JMXFETCH_VERSION": "0.47.8",
        "JMXFETCH_HASH": "aff48a7589b507fd41367686f15307005d498d94a260efbc771963cedd52f16f",
        "SECURITY_AGENT_POLICIES_VERSION": "v0.45.0",
        "MACOS_BUILD_VERSION": "7.45.0-rc.1",
        "WINDOWS_DDNPM_DRIVER": "release-signed",
        "WINDOWS_DDNPM_VERSION": "2.4.1",
        "WINDOWS_DDNPM_SHASUM": "f12af44306eac3ea15828fd12c24d44ae519692a94a0f1f5d4fa868c3e596b07"
    },
    "dca-1.17.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.18.6"
    },
    "dca-1.16.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.17"
    },
    "dca-1.15.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.16"
    },
    "dca-1.14.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.15"
    },
    "dca-1.13.1": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.12"
    },
    "dca-1.13.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.10"
    },
    "dca-1.12.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.9"
    },
    "dca-1.10.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.5"
    },
    "dca-1.9.1": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.3"
    },
    "dca-1.9.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.3"
    }
}

release.json (diff)
@@ -29,7 +29,7 @@
         "SECURITY_AGENT_POLICIES_VERSION": "master"
     },
     "release-a6": {
-        "INTEGRATIONS_CORE_VERSION": "7.45.0-rc.1",
+        "INTEGRATIONS_CORE_VERSION": "7.45.0-rc.3",
         "OMNIBUS_SOFTWARE_VERSION": "7.45.0-rc.1",
         "OMNIBUS_RUBY_VERSION": "7.45.0-rc.1",
         "JMXFETCH_VERSION": "0.47.8",
@@ -41,7 +41,7 @@
         "WINDOWS_DDNPM_SHASUM": "f12af44306eac3ea15828fd12c24d44ae519692a94a0f1f5d4fa868c3e596b07"
     },
     "release-a7": {
-        "INTEGRATIONS_CORE_VERSION": "7.45.0-rc.1",
+        "INTEGRATIONS_CORE_VERSION": "7.45.0-rc.3",
         "OMNIBUS_SOFTWARE_VERSION": "7.45.0-rc.1",
         "OMNIBUS_RUBY_VERSION": "7.45.0-rc.1",
         "JMXFETCH_VERSION": "0.47.8",
