test/kitchen/platforms.json (before)
{
    "centos": {
        "azure": {
            "x86_64": {
                "centos-610": "urn,OpenLogic:CentOS:6.10:6.10.2020042900",
                "centos-76": "urn,OpenLogic:CentOS:7.6:7.6.201909120",
                "centos-77": "urn,OpenLogic:CentOS:7.7:7.7.201912090",
                "rhel-81": "urn,RedHat:RHEL:8.1:8.1.2021040910",
                "rhel-85": "urn,RedHat:RHEL:8_5:8.5.2021121501",
                "rhel-91": "urn,RedHat:RHEL:9_1:9.1.2022112113"
            }
        },
        "ec2": {
            "x86_64": {
                "rhel-86": "ami-06640050dc3f556bb"
            },
            "arm64": {
                "centos-79": "ami-0144a5a84f5699847",
                "rhel-86": "ami-0238411fb452f8275"
            }
        },
        "vagrant": {
            "x86_64": {
                "centos-76": "bento/centos-7.6",
                "centos7": "roboxes/centos7",
                "centos8": "roboxes/centos8"
            }
        }
    },
    "debian": {
        "azure": {
            "x86_64": {
                "debian-8": "urn,credativ:Debian:8:8.0.201901221",
                "debian-9": "urn,credativ:Debian:9:9.20200722.0",
                "debian-10": "urn,Debian:debian-10:10:0.20220911.1135",
                "debian-11": "urn,Debian:debian-11:11:0.20220911.1135"
            }
        },
        "ec2": {
            "arm64": {
                "debian-10": "ami-018ce69d4b9c9e3ec",
                "debian-11": "ami-0d53a3ba77632d713",
                "debian-12": "ami-018158620b2de184c"
            },
            "x86_64": {
                "debian-12": "ami-00968ff47d5999f55"
            }
        }
    },
    "fedora": {
        "ec2": {
            "arm64": {
                "fedora-36": "ami-01925eb0821988986",
                "fedora-37": "ami-0e9221491fc51fca6"
            },
            "x86_64": {
                "fedora-36": "ami-08b7bda26f4071b80",
                "fedora-37": "ami-023fb534213ca41da"
            }
        }
    },
    "suse": {
        "azure": {
            "x86_64": {
                "sles-12": "urn,SUSE:sles-12-sp5-byos:gen1:2022.03.08",
                "sles-15": "urn,SUSE:sles-15-sp2-byos:gen1:2022.03.09",
                "opensuse-15-3": "urn,SUSE:opensuse-leap-15-3:gen1:2022.01.28"
            }
        },
        "ec2": {
            "arm64": {
                "sles-15": "ami-05f2f5f76d89313bb"
            }
        }
    },
    "ubuntu": {
        "azure": {
            "x86_64": {
                "ubuntu-14-04": "urn,Canonical:UbuntuServer:14.04.5-LTS:14.04.201905140",
                "ubuntu-16-04-4.4": "urn,Canonical:UbuntuServer:16.04.0-LTS:16.04.201608150",
                "ubuntu-16-04": "urn,Canonical:UbuntuServer:16.04.0-LTS:16.04.202106110",
                "ubuntu-18-04-0": "urn,Canonical:UbuntuServer:18.04-LTS:18.04.201809110",
                "ubuntu-18-04": "urn,Canonical:UbuntuServer:18.04-LTS:18.04.201906040",
                "ubuntu-18-04-3": "urn,Canonical:UbuntuServer:18.04-LTS:18.04.201912180",
                "ubuntu-20-04": "urn,Canonical:0001-com-ubuntu-server-focal:20_04-lts:20.04.202004230",
                "ubuntu-20-04-2": "urn,Canonical:0001-com-ubuntu-server-focal:20_04-lts:20.04.202107200",
                "ubuntu-22-04": "urn,Canonical:0001-com-ubuntu-server-jammy:22_04-lts:22.04.202205060"
            }
        },
        "ec2": {
            "x86_64": {
                "ubuntu-22-10": "ami-0e91aa083be0e6546"
            },
            "arm64": {
                "ubuntu-18-04": "ami-02ed82f3a38303e6f",
                "ubuntu-20-04": "ami-0b75998a97c952252",
                "ubuntu-20-04-2": "ami-0a82127206c2824a1",
                "ubuntu-21-04": "ami-044f0ceee8e885e87",
                "ubuntu-22-04": "ami-02ddaf75821f25213",
                "ubuntu-22-10": "ami-08ce05abd8d2790a4"
            }
        },
        "vagrant": {
            "x86_64": {
                "ubuntu-16-04": "bento/ubuntu-16.04"
            },
            "arm64": {
                "ubuntu-20-04": "bytesguy/ubuntu-server-20.04-arm64",
                "ubuntu-22-04": "brycekahle/ubuntu-22.04-arm64"
            }
        }
    },
    "oracle": {
        "azure": {
            "x86_64": {
                "oracle-7-9": "urn,Oracle:Oracle-Linux:ol79:7.9.9"
            }
        }
    },
    "amazonlinux": {
        "ec2": {
            "x86_64": {
                "amazonlinux2-4-14": "ami-038b3df3312ddf25d",
                "amazonlinux2-5-10": "ami-033b95fb8079dc481",
                "amazonlinux2022-5-15": "ami-0309aede310b9cc1f",
                "amazonlinux2023": "ami-02396cdd13e9a1257"
            },
            "arm64": {
                "amazonlinux2-4-14": "ami-090230ed0c6b13c74",
                "amazonlinux2-5-10": "ami-0e449176cecc3e577",
                "amazonlinux2022-5-15": "ami-0a8495f6303122235",
                "amazonlinux2023": "ami-00d4ad33aaf7045d7"
            }
        }
    },
    "windows": {
        "azure": {
            "x86_64": {
                "win2008r2": "id,/subscriptions/a53d2c33-d372-4e36-9e33-eaf32ce95b28/resourceGroups/agentcustomimages/providers/Microsoft.Compute/galleries/agentcustomimages/images/Windows2008-R2-SP1/versions/1.0.0",
                "win2012": "urn,MicrosoftWindowsServer:WindowsServer:2012-Datacenter:9200.23920.221007",
                "win2012r2": "urn,MicrosoftWindowsServer:WindowsServer:2012-R2-Datacenter:9600.20625.221005",
                "win2016": "urn,MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core:14393.5429.221014",
                "win2019": "urn,MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core:17763.3534.221015",
                "win2019cn": "urn,MicrosoftWindowsServer:WindowsServer:2019-Datacenter-zhcn:17763.3534.221015",
                "win2022": "urn,MicrosoftWindowsServer:WindowsServer:2022-datacenter-core:20348.1131.221014"
            }
        },
        "ec2": {
            "x86_64": {
                "win2012r2": "ami-05bcfc8413c69a2a1",
                "comment-win2012r2": "EC2LaunchV2-Windows_Server-2012_R2_RTM-English-Full-Base-2022.09.14",
                "win2016": "ami-03bee25bb430166e4",
                "comment-win2016": "# Windows_Server-2016-English-Core-Containers-2022.12.14",
                "win2019": "ami-01cc656499debb56a",
                "comment-win2019": "Windows_Server-2019-English-Core-ContainersLatest-2023.01.19",
                "win2022": "ami-0176b2659d40f0696",
                "comment-win2022": "Windows_Server-2022-English-Core-ContainersLatest-2023.01.19"
            }
        },
        "vagrant": {
            "x86_64": {
                "win2022": "cdaf/WindowsServer2022",
                "comment-win2022": "Windows Server 2022 Standard Desktop Experience Evaluation",
                "win2022-dc": "cdaf/WindowsServerDC",
                "comment-win2022-dc": "Windows Server 2022 Standard Evaluation + Domain Controller",
                "win2019-core": "cdaf/WindowsServerCore",
                "comment-win2019-core": "Windows Server 2019 Standard Core Evaluation"
            }
        }
    }
}

test/kitchen/platforms.json (after)
{
    "centos": {
        "azure": {
            "x86_64": {
                "centos-610": "urn,OpenLogic:CentOS:6.10:6.10.2020042900",
                "centos-76": "urn,OpenLogic:CentOS:7.6:7.6.201909120",
                "centos-77": "urn,OpenLogic:CentOS:7.7:7.7.201912090",
                "rhel-81": "urn,RedHat:RHEL:8.1:8.1.2021040910",
                "rhel-85": "urn,RedHat:RHEL:8_5:8.5.2021121501",
                "rhel-91": "urn,RedHat:RHEL:9_1:9.1.2022112113"
            }
        },
        "ec2": {
            "x86_64": {
                "rhel-86": "ami-06640050dc3f556bb"
            },
            "arm64": {
                "centos-79": "ami-0144a5a84f5699847",
                "rhel-86": "ami-0238411fb452f8275"
            }
        },
        "vagrant": {
            "x86_64": {
                "centos-76": "bento/centos-7.6",
                "centos7": "roboxes/centos7",
                "centos8": "roboxes/centos8"
            }
        }
    },
    "debian": {
        "azure": {
            "x86_64": {
                "debian-8": "urn,credativ:Debian:8:8.0.201901221",
                "debian-9": "urn,credativ:Debian:9:9.20200722.0",
                "debian-10": "urn,Debian:debian-10:10:0.20220911.1135",
                "debian-11": "urn,Debian:debian-11:11:0.20220911.1135"
            }
        },
        "ec2": {
            "arm64": {
                "debian-10": "ami-018ce69d4b9c9e3ec",
                "debian-11": "ami-0d53a3ba77632d713",
                "debian-12": "ami-018158620b2de184c"
            },
            "x86_64": {
                "debian-12": "ami-00968ff47d5999f55"
            }
        }
    },
    "fedora": {
        "ec2": {
            "arm64": {
                "fedora-36": "ami-01925eb0821988986",
                "fedora-37": "ami-0e9221491fc51fca6"
            },
            "x86_64": {
                "fedora-36": "ami-08b7bda26f4071b80",
                "fedora-37": "ami-023fb534213ca41da"
            }
        }
    },
    "suse": {
        "azure": {
            "x86_64": {
                "sles-12": "urn,SUSE:sles-12-sp5-byos:gen1:2022.03.08",
                "sles-15": "urn,SUSE:sles-15-sp2-byos:gen1:2022.03.09",
                "opensuse-15-3": "urn,SUSE:opensuse-leap-15-3:gen1:2022.01.28"
            }
        },
        "ec2": {
            "arm64": {
                "sles-15": "ami-05f2f5f76d89313bb"
            }
        }
    },
    "ubuntu": {
        "azure": {
            "x86_64": {
                "ubuntu-14-04": "urn,Canonical:UbuntuServer:14.04.5-LTS:14.04.201905140",
                "ubuntu-16-04-4.4": "urn,Canonical:UbuntuServer:16.04.0-LTS:16.04.201608150",
                "ubuntu-16-04": "urn,Canonical:UbuntuServer:16.04.0-LTS:16.04.202106110",
                "ubuntu-18-04-0": "urn,Canonical:UbuntuServer:18.04-LTS:18.04.201809110",
                "ubuntu-18-04": "urn,Canonical:UbuntuServer:18.04-LTS:18.04.201906040",
                "ubuntu-18-04-3": "urn,Canonical:UbuntuServer:18.04-LTS:18.04.201912180",
                "ubuntu-20-04": "urn,Canonical:0001-com-ubuntu-server-focal:20_04-lts:20.04.202004230",
                "ubuntu-20-04-2": "urn,Canonical:0001-com-ubuntu-server-focal:20_04-lts:20.04.202107200",
                "ubuntu-22-04": "urn,Canonical:0001-com-ubuntu-server-jammy:22_04-lts:22.04.202205060"
            }
        },
        "ec2": {
            "x86_64": {
                "ubuntu-22-10": "ami-0e91aa083be0e6546",
                "ubuntu-23-04": "ami-062b1c3c00754c48b"
            },
            "arm64": {
                "ubuntu-18-04": "ami-02ed82f3a38303e6f",
                "ubuntu-20-04": "ami-0b75998a97c952252",
                "ubuntu-20-04-2": "ami-0a82127206c2824a1",
                "ubuntu-21-04": "ami-044f0ceee8e885e87",
                "ubuntu-22-04": "ami-02ddaf75821f25213",
                "ubuntu-22-10": "ami-08ce05abd8d2790a4",
                "ubuntu-23-04": "ami-05fab5da2d7fe0b0b"
            }
        },
        "vagrant": {
            "x86_64": {
                "ubuntu-16-04": "bento/ubuntu-16.04"
            },
            "arm64": {
                "ubuntu-20-04": "bytesguy/ubuntu-server-20.04-arm64",
                "ubuntu-22-04": "brycekahle/ubuntu-22.04-arm64"
            }
        }
    },
    "oracle": {
        "azure": {
            "x86_64": {
                "oracle-7-9": "urn,Oracle:Oracle-Linux:ol79:7.9.9"
            }
        }
    },
    "amazonlinux": {
        "ec2": {
            "x86_64": {
                "amazonlinux2-4-14": "ami-038b3df3312ddf25d",
                "amazonlinux2-5-10": "ami-033b95fb8079dc481",
                "amazonlinux2022-5-15": "ami-0309aede310b9cc1f",
                "amazonlinux2023": "ami-02396cdd13e9a1257"
            },
            "arm64": {
                "amazonlinux2-4-14": "ami-090230ed0c6b13c74",
                "amazonlinux2-5-10": "ami-0e449176cecc3e577",
                "amazonlinux2022-5-15": "ami-0a8495f6303122235",
                "amazonlinux2023": "ami-00d4ad33aaf7045d7"
            }
        }
    },
    "windows": {
        "azure": {
            "x86_64": {
                "win2008r2": "id,/subscriptions/a53d2c33-d372-4e36-9e33-eaf32ce95b28/resourceGroups/agentcustomimages/providers/Microsoft.Compute/galleries/agentcustomimages/images/Windows2008-R2-SP1/versions/1.0.0",
                "win2012": "urn,MicrosoftWindowsServer:WindowsServer:2012-Datacenter:9200.23920.221007",
                "win2012r2": "urn,MicrosoftWindowsServer:WindowsServer:2012-R2-Datacenter:9600.20625.221005",
                "win2016": "urn,MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core:14393.5429.221014",
                "win2019": "urn,MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core:17763.3534.221015",
                "win2019cn": "urn,MicrosoftWindowsServer:WindowsServer:2019-Datacenter-zhcn:17763.3534.221015",
                "win2022": "urn,MicrosoftWindowsServer:WindowsServer:2022-datacenter-core:20348.1131.221014"
            }
        },
        "ec2": {
            "x86_64": {
                "win2012r2": "ami-05bcfc8413c69a2a1",
                "comment-win2012r2": "EC2LaunchV2-Windows_Server-2012_R2_RTM-English-Full-Base-2022.09.14",
                "win2016": "ami-03bee25bb430166e4",
                "comment-win2016": "# Windows_Server-2016-English-Core-Containers-2022.12.14",
                "win2019": "ami-01cc656499debb56a",
                "comment-win2019": "Windows_Server-2019-English-Core-ContainersLatest-2023.01.19",
                "win2022": "ami-0176b2659d40f0696",
                "comment-win2022": "Windows_Server-2022-English-Core-ContainersLatest-2023.01.19"
            }
        },
        "vagrant": {
            "x86_64": {
                "win2022": "cdaf/WindowsServer2022",
                "comment-win2022": "Windows Server 2022 Standard Desktop Experience Evaluation",
                "win2022-dc": "cdaf/WindowsServerDC",
                "comment-win2022-dc": "Windows Server 2022 Standard Evaluation + Domain Controller",
                "win2019-core": "cdaf/WindowsServerCore",
                "comment-win2019-core": "Windows Server 2019 Standard Core Evaluation"
            }
        }
    }
}

test/kitchen/platforms.json (diff)
@@ -89,7 +89,8 @@
         },
         "ec2": {
             "x86_64": {
-                "ubuntu-22-10": "ami-0e91aa083be0e6546"
+                "ubuntu-22-10": "ami-0e91aa083be0e6546",
+                "ubuntu-23-04": "ami-062b1c3c00754c48b"
             },
             "arm64": {
                 "ubuntu-18-04": "ami-02ed82f3a38303e6f",
@@ -97,7 +98,8 @@
                 "ubuntu-20-04-2": "ami-0a82127206c2824a1",
                 "ubuntu-21-04": "ami-044f0ceee8e885e87",
                 "ubuntu-22-04": "ami-02ddaf75821f25213",
-                "ubuntu-22-10": "ami-08ce05abd8d2790a4"
+                "ubuntu-22-10": "ami-08ce05abd8d2790a4",
+                "ubuntu-23-04": "ami-05fab5da2d7fe0b0b"
             }
         },
         "vagrant": {
